<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewProductActivity"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    >

    <EditText
        android:id="@+id/edit_text_id_produto"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Digite ID do produto"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:inputType="numberSigned"
        android:layout_marginTop="12dp"
        android:background="@color/cinza_padrao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edit_text_nome_produto"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/cinza_padrao"
        android:hint="Nome do produto"
        android:paddingTop="8dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edit_text_id_produto"
        app:layout_constraintEnd_toStartOf="parent"
        />
    <EditText
        android:id="@+id/edit_text_custo"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Digite o custo do produto"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:paddingTop="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/cinza_padrao"
        app:layout_constraintTop_toBottomOf="@id/edit_text_nome_produto"
        app:layout_constraintEnd_toStartOf="parent"
        />
    <EditText
        android:id="@+id/edit_text_margem_varejo"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Digite a margem desejada para varejo"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:paddingTop="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/cinza_padrao"
        app:layout_constraintTop_toBottomOf="@id/edit_text_custo"
        app:layout_constraintEnd_toStartOf="parent"
        />
    <EditText
        android:id="@+id/edit_text_margem_atacado"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="Digite a margem desejada para atacado"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        android:paddingTop="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/cinza_padrao"
        app:layout_constraintTop_toBottomOf="@id/edit_text_margem_varejo"
        app:layout_constraintEnd_toStartOf="parent"

        />

    <Button
        android:id="@+id/produto_btn_cancelar"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:text="CANCELAR"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/produto_btn_salvar"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:text="SALVAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>