<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.NewEntry">

    <LinearLayout
        android:id="@+id/label_id_produto"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cinza_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:text="ID do produto"
            />

        <EditText
            android:id="@+id/edit_text_id_produto_entrada"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:hint="Digite aqui"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:inputType="numberSigned"
            android:layout_marginTop="12dp"
            android:background="@color/cinza_padrao"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/label_product_name"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cinza_padrao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_id_produto"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:text="Nome do produto"
            />

        <TextView
            android:id="@+id/content_total_receber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Vassoura plastica tamanh m"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:paddingTop="8sp"
            android:textSize="18sp"
            android:paddingHorizontal="18sp"
            android:inputType="numberSigned"
            android:layout_marginTop="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/label_quantidade_entrada"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cinza_padrao"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_product_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edit_text_quantidade_entrada"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@color/cinza_padrao"
            android:hint="Digite aqui"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/label_nota_fiscal"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cinza_padrao"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_quantidade_entrada">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forncededor"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edit_text_nota_fiscal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@color/cinza_padrao"
            android:hint="Digite aqui o nome"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:paddingHorizontal="18sp"
            android:textColorHint="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/label_fornecedor"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cinza_padrao"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_nota_fiscal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forncededor"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edit_text_fornecedor"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@color/cinza_padrao"
            android:hint="Digite aqui o nome"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:paddingHorizontal="18sp"
            android:textColorHint="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>